<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Mini Reel Test Labratory</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/main.css">
        <script src="http://code.jquery.com/jquery-2.1.0.min.js"></script>
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <style>
            body {
                margin:0;
            }
            embed {
                width: 100%; height: auto;
            }
            .myEmbed, .svg-bg {
                display: block;
                -moz-transform: scale(100);
                -webkit-transform: scale(100);
                -o-transform: scale(100);
                -ms-transform: scale(100);
                transform: scale(100);
                transform-origin:0 0;
                -ms-transform-origin:0 0; /* IE 9 */
                -webkit-transform-origin:0 0; /* Chrome, Safari, Opera */
            }
            .container {
                width:1px;  height:0; float:left; margin:10px;
                position: relative;
            }
            .container--help {
                width:3px; padding:0 97px 100px 0;
            }
                .container--help .myEmbed {
                    -moz-transform: scale(33.33);
                    -webkit-transform: scale(33.33);
                    -o-transform: scale(33.33);
                    -ms-transform: scale(33.33);
                    transform: scale(33.33);
                }
            .container--red {
                padding:0 99px 100px 0;
            }
            .container--green {
                width:2px; padding:0 98px 100px 0;
            }
                .container--green .myEmbed {
                    -moz-transform: scale(50);
                    -webkit-transform: scale(50);
                    -o-transform: scale(50);
                    -ms-transform: scale(50);
                    transform: scale(50);
                }
            .container--green .svg-bg {
                width:2px; height:2px;
                -moz-transform: scale(50);
                -webkit-transform: scale(50);
                -o-transform: scale(50);
                -ms-transform: scale(50);
                transform: scale(50);
            }
            .container--red .svg-bg {
                -moz-transform: scale(100);
                -webkit-transform: scale(100);
                -o-transform: scale(100);
                -ms-transform: scale(100);
                transform: scale(100);
            }
            .container--help .svg-bg {
                width:3px; height:3px;
                -moz-transform: scale(33.33);
                -webkit-transform: scale(33.33);
                -o-transform: scale(33.33);
                -ms-transform: scale(33.33);
                transform: scale(33.33);
            }
            .svg-bg {
                width:1px; height:1px; background:url('img/sprite.svg') 0 0 / contain no-repeat;
                overflow: hidden; position:absolute; top:0; left:0;
            }
        </style>
    </head>
    <body>
        <div class="container container--help">
            <div class="svg-bg">hello red box</div>
        </div>
        <div class="container container--red">
            <div class="svg-bg">hello red box</div>
        </div>
        <div class="container container--green">
            <div class="svg-bg">hello green box</div>
        </div>


        <div class="container container--help">
            <embed src="img/sprite.svg" class="myEmbed" >
        </div>
        <div class="container container--red">
            <embed src="img/sprite.svg" class="myEmbed" >
        </div>
        <div class="container container--green">
            <embed src="img/sprite.svg" class="myEmbed" >
        </div>
    </body>
</html>