<!doctype html>
<html class="no-js" lang="">
<head>
    <script>
        'use strict';

        var LOAD_START = (function() {
            try { return window.performance.timing.domLoading } catch(e) { return Date.now(); }
        }());
    </script>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>C6 Selfie UI</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='http://fonts.googleapis.com/css?family=Fjalla+One' rel='stylesheet' type='text/css'>
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','c6ga');
    </script>
    <script>
        var params = window.location.search.replace(/^\?/, '')
            .split('&')
            .reduce(function(params, pair) {
                var parts = pair.split('=').map(decodeURIComponent);
                var key = parts[0];
                var value = parts[1];

                if (key) {
                    params[key] = value;
                }

                return params;
            }, {});
    </script>
    <script src="./lib/tpPdkController.js"></script>
    <style type="text/css">
        .c6billboard__group {
            width:970px;
            position: relative;
            margin:auto;
            font-family: Arial, Helvetica, 'Helvetica Neue', sans-serif;
        }

        #c6billboard__collapsed {
            display: none;
            width:968px;
            height:15px;
            background-image: url('Background_970x15.jpg');
            border:1px solid #FFF;
        }

            #c6ExpandBtn {
                position:absolute;
                top:0px;
                left:0px;
                width:100%;
                height:100%;
                background-color:transparent;
                cursor: pointer;
                z-index:100;
                border:0;
            }



        
        #c6billboard__default {
            width:960px; height:240px;
            padding:5px;
            background:#24548b;
        }

            #c6HideBtn {
                position: absolute;
                top: 5px;
                right: 5px;
                width: 88px;
                height: 31px;
                font-size: 12px;
                color:#fff;
                border:0;
                box-sizing: border-box;
                background:#2a81c7;
                cursor: pointer;
                z-index: 250;
            }

            .c6billboard-videoPlayer__group {
                width:444px; height:250px;
                background:black;
                position:absolute;
                top:0; left:0;
            }
                .c6-player {
                    width:100%;
                    height:100%;
                }

            .c6billboard__link {
                position: absolute;
                width:526px; height:250px;
                top:0; right:0;
                display: block;
                z-index: 5;
                text-decoration: none;
            }

            .c6billboard__copyBox {
                position:absolute;
                width:450px;
                left:480px; top:30px;
                color:#fff;
            }
                .c6billboard__title {
                    font-weight:normal;
                    margin:0 60px 0 0;
                    color:#fff;
                    font-family: 'Fjalla One', sans-serif;
                    font-size:28px;
                    text-transform: uppercase;
                }
                .c6billboard__text {
                    font-size:14px;
                    line-height: 20px;
                    margin:8px 0 0 0;
                }
                .c6ctaBtn {
                    font-weight:bold;
                    font-size:20px;
                    text-align: center;
                    padding:8px 20px; margin:12px 0 0 0;
                    border:0;
                    color:#24548b;
                    background:#00ccff;
                    cursor:pointer;
                    border-radius:4px;
                }
    </style>
</head>
<body>
    
    <div id="unit" class="c6billboard__group">
    	
        <div id="c6billboard__collapsed">
        	<button id="c6ExpandBtn"></button>
        </div>

        <div id="c6billboard__default">
            <button id="c6HideBtn">X Hide Ad</button>
            <div class="c6billboard-videoPlayer__group">
                <iframe id="player" class="c6-player" src="http://player.theplatform.com/p/pzkKfC/g40pM2ccK0Eq/embed/select/media/W0NUQi0MB4gO?form=html&autoPlay=true" frameBorder="0" seamless="seamless" allowFullScreen></iframe>
                <!--<div style="padding:72px 0 0 0; font-size:80px; color:#24272a;"><i class="fa fa-play-circle-o"></i></div>-->
            </div>
            <a href="http://www.cinema6.com" target="_blank" class="c6billboard__link" title="Learn More">&nbsp;</a>
            <div class="c6billboard__copyBox">
                <h1 class="c6billboard__title">Captain America Needs You! Join the Avengers!</h1>
                <div class="c6billboard__text">
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede.
                </div>
                <button class="c6ctaBtn">Learn More</button>
            </div>
        </div>
        
    </div>

    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script>
        (function() {
            var EXP_ID = params.exp || 'e-61902bc37cfe16';
            var CARD_ID = params.card || 'rc-f1fefcda8ae8ab';
            var GA_PLAYER_ID = (function(acc,mi,mx){
                return acc+'-'+parseInt(((Math.random()*999999999)%(mx-mi+1))+mi,10);
            }('UA-44457821',31,35));
            var GA_EMBED_ID = (function(acc,mi,mx){
                return acc+'-'+parseInt(((Math.random()*999999999)%(mx-mi+1))+mi,10);
            }('UA-44457821',6,30));
            var GA_TRACKER = EXP_ID.replace(/^e-/,'');
            var GA_PAGE_PATH = (function(e,q){
                var r='/embed/'+e+'/',p,qf=[];
                for (p in q){ if(q[p]){qf.push(p + '=' + q[p]);} }
                if (qf.length){ r += '?' + qf.join('&'); }
                return r;
            }(EXP_ID, {
                cx: 'banner',
                ct: params.src
            }));

            var player = $pdk.bind('player');
            var $unit = $('#unit');
            var $hideButton = $('#c6HideBtn');
            var $expandButton = $('#c6ExpandBtn');
            var $default = $('#c6billboard__default');
            var $collapsed = $('#c6billboard__collapsed');

            function sendVideoEvent(event, nonInteractive, label) {
                c6ga('c6.send', 'event', {
                    eventCategory: 'Video',
                    eventAction: event,
                    eventLabel: label || 'null',
                    nonInteraction: Number(nonInteractive || false)
                });
            }

            function quartile1() {
                return sendVideoEvent('Quartile 1');
            }
            function quartile2() {
                return sendVideoEvent('Quartile 2');
            }
            function quartile3() {
                return sendVideoEvent('Quartile 3');
            }
            function quartile4() {
                return sendVideoEvent('Quartile 4');
            }

            var callOnce = (function() {
                var fns = [];

                return function callOnce(fn, predicate) {
                    if (predicate() && fns.indexOf(fn) < 0) {
                        fn();
                        fns.push(fn);
                    }
                }
            }());

            c6ga('create', GA_PLAYER_ID, {
                'name'         : 'c6',
                'storage'      : 'none',
                'cookieDomain' : 'none'
            });

            c6ga('create', GA_EMBED_ID, {
                'name'         : GA_TRACKER,
                'storage'      : 'none',
                'cookieDomain' : 'none'
            });
            c6ga(GA_TRACKER + '.require', 'displayfeatures');

            c6ga(GA_TRACKER + '.set',{
                'dimension1' : window.location.href,
                'page'  : GA_PAGE_PATH,
                'title' : EXP_ID
            });

            c6ga('c6.set', {
                checkProtocolTask: function() {},
                page: GA_PAGE_PATH + '&ix=0',
                title: '970x250 Billboard',
                hostname: window.location.hostname,
                dimension4: 1, // slideCount
                dimension7: 0, // slideIndex
                dimension9: 'thePlatform', // videoSource
                dimension11: window.location.href // href
            });

            c6ga(GA_TRACKER + '.send', 'pageview', {
                'sessionControl' : 'start'
            });

            c6ga(GA_TRACKER + '.send', 'event', {
                'eventCategory' : 'Display',
                'eventAction'   : 'Visible',
                'eventLabel'    : EXP_ID
            });

            c6ga(GA_TRACKER + '.send', 'event', {
                'eventCategory' : 'Display',
                'eventAction'   : 'Show',
                'eventLabel'    : EXP_ID
            });

            player.mute(true);
            $unit.one('mouseenter', function() {
                player.mute(false);
            });
            $hideButton.click(function() {
                $default.hide();
                $collapsed.show();
                player.pause(true);
            });
            $expandButton.click(function() {
                $default.show();
                $collapsed.hide();
                player.pause(false);
            });

            player.addEventListener('OnMediaPlaying', function(event) {
                var state = event.data;
                var currentTime = state.mediaTime / 1000;
                var duration = state.duration / 1000;

                if (!duration) { return; }

                callOnce(quartile1, function() {
                    return currentTime >= (duration * 0.25);
                });

                callOnce(quartile2, function() {
                    return currentTime >= (duration * 0.5);
                });

                callOnce(quartile3, function() {
                    return currentTime >= (duration * 0.75);
                });

                callOnce(quartile4, function() {
                    return currentTime >= (duration - 1);
                });
            });
            player.addEventListener('OnMediaLoadStart', function(event) {
                var duration = event.data.length / 1000;

                c6ga('c6.set', {
                    dimension8: duration // videoDuration
                });

                c6ga('c6.send', 'pageview', { 'sessionControl' : 'start' });
                sendVideoEvent('AutoPlayAttempt', true);
            });
            player.addEventListener('OnMediaStart', function() {
                var pixels = (params.countUrls || '')
                    .split(' ')
                    .filter(function(pixel) { return !!pixel; });

                c6ga('c6.send', 'timing', {
                    timingCategory: 'Player',
                    timingVar: 'videoStart',
                    timingLabel: 'null',
                    timingValue: Date.now() - LOAD_START
                });

                sendVideoEvent('Play', true);
                sendVideoEvent('AdCount');
                pixels.forEach(function(pixel) {
                    var image = new Image();

                    image.src = pixel;
                });
            });
            player.addEventListener('OnMediaUnpause', function() {
                sendVideoEvent('Play');
            });
            player.addEventListener('OnMediaPause', function() {
                sendVideoEvent('Pause');
            });
            player.addEventListener('OnMediaEnd', function() {
                sendVideoEvent('End');
            });
            player.addEventListener('OnMediaError', function() {
                sendVideoEvent('Error', true, 'An unkown error occurred.');
            });
            player.addEventListener('OnMute', function(event) {
                var muted = event.data;

                if (!muted) {
                    // This will be sent when the user mouses over our banner and the video is
                    // unmuted.
                    sendVideoEvent('Unmute');
                }
            });
        }());
    </script>
    <script type="text/javascript">
        (function() {
        }());
    </script>
</body>
</html>
