<!doctype html>
<html class="no-js" lang="">
    <head>
        <script>
            'use strict';

            var LOAD_START = (function() {
                try { return window.performance.timing.domLoading } catch(e) { return Date.now(); }
            }());
        </script>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>C6 300x600 Widget</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="tp:EnableExternalController" content="true" />

        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','c6ga');
        </script>
        <script>
            var params = window.location.search.replace(/^\?/, '')
                .split('&')
                .reduce(function(params, pair) {
                    var parts = pair.split('=').map(decodeURIComponent);
                    var key = parts[0];
                    var value = parts[1];

                    if (key) {
                        params[key] = value;
                    }

                    return params;
                }, {});
        </script>
        <script src="./lib/tpPdkController.js"></script>
        <style type="text/css">
            body {
                margin:0;
                font-family:"Helvetica", "Arial", sans-serif;
                background:#ccc;
            }
            .ir {
                width:0; height:0; position: absolute;
                overflow: hidden;
            }
            .c6widget__group {
                width:300px; height:600px;
                margin:0 auto;
            }

            .c6widget-videoPlayer__group {
                height:240px;
                background:#000;
                color:#fff;
                text-align: center;
            }
                .c6widget-videoPlayer__group iframe {
                    width: 100%; height: 100%;
                }
            
            
            .c6widget-textBox__group {
                height:260px;
                background:#24272a;
                padding:15px;
                font-size:13px; line-height: 20px;
                color:#fff;
                overflow: hidden;
            }
                .c6widget-textBox__title {
                    margin:1px 0 0 0;
                    color:#fff;
                    font-weight:bold;
                    font-style:italic;
                    font-size:28px;
                    line-height: 30px;
                }
                    
                .c6widget-textBox__refLine {
                    margin:20px 0 0 0 !important;
                    font-size:12px;
                    color:#ccc;
                }
                    .c6widget-textBox__group a {
                        color:#ffcc00;
                        text-decoration: none;
                    }
                    .c6widget-textBox__group p {
                        margin:10px 0 0 0;
                    }

            

            .c6widget-sponsor__group {
                height:50px;
                padding:10px;
                background:#fff;
                position:relative;
            }
                .c6widget-sponsor__logo {
                    width:48px; height:48px;
                    border:1px solid #24272a;
                    display: inline-block;
                    position:absolute;
                }
                    .c6widget-sponsor__logo img {
                        display:block;
                        width:48px; height:48px;
                    }

                    .c6widget-sponsor__infoBox {
                        width:220px;
                        position:absolute;
                        left:70px; top:14px;
                        font-size:12px;
                    }
                        .c6widget-sponsor__copy {
                            margin:0;
                            font-size:12px;
                            color:#24272a;
                        }
                        .c6widget-sponsor__copy a {
                            color:#266088;
                            text-decoration: none;
                        }
                        .c6widget-sponsor__icons {
                            font-size:18px;
                            margin:10px 0 0 0;
                        }
                            .c6widget-sponsor__icons a {
                                text-decoration: none;
                            }
        </style>
    </head>
    <body>
        <div id="unit" class="c6widget__group">
            <div class="c6widget-videoPlayer__group" style="background:black url('http://img.youtube.com/vi/SzRbK9qIhBs/hqdefault.jpg') center center / cover no-repeat;">
                <iframe id="player" src="http://player.theplatform.com/p/pzkKfC/g40pM2ccK0Eq/embed/select/media/W0NUQi0MB4gO?form=html&autoPlay=true" frameBorder="0" seamless="seamless" allowFullScreen></iframe>
                <!--<div style="padding:72px 0 0 0; font-size:80px; color:#24272a;"><i class="fa fa-play-circle-o"></i></div>-->
            </div>
            <div class="c6widget-textBox__group">
                <h1 class="c6widget-textBox__title">San Andreas : Now Playing</h1>
                <p>After the infamous San Andreas Fault gives, triggering a magnitude 9-plus earthquake in California, a search and rescue helicopter pilot (Dwayne Johnson) and his estranged wife (Carla Gugino) make their way together from Los Angeles to San Francisco to save their only daughter.
                </p>
            </div>
            <div class="c6widget-sponsor__group">
                <a href="http://sanandreasmovie.com" target="_blank" title="San Andreas Movie" class="c6widget-sponsor__logo">
                    <img src="https://pbs.twimg.com/profile_images/575066219125956609/TVpwI0PS_400x400.png" alt="San Andreas Movie">
                </a>
                <div class="c6widget-sponsor__infoBox">
                    <p class="c6widget-sponsor__copy">Presented by <a href="http://sanandreasmovie.com" title="San Andreas Movie" target="_blank"><strong>San Andreas</strong></a></p>
                    <p class="c6widget-sponsor__icons">
                        <a href="http://sanandreasmovie.com" target="_blank" title="Official Website" style="color:#266088">
                            <i class="fa fa-link"><span class="ir">Official Website</span></i>
                        </a>
                        <a href="https://www.youtube.com/watch?t=67&v=SzRbK9qIhBs" target="_blank" title="YouTube" style="color:#e22d24">
                            <i class="fa fa-youtube-square"><span class="ir">YouTube</span></i>
                        </a>
                        <a href="http://facebook.com/sanandreasmovie" target="_blank" title="Facebook" style="color:#3b5998">
                            <i class="fa fa-facebook-square"><span class="ir">Facebook</span></i>
                        </a>
                        <a href="http://twitter.com/sanandreasmovie" target="_blank" title="Twitter" style="color:#00b0ed">
                            <i class="fa fa-twitter-square"><span class="ir">Twitter</span></i>
                        </a>
                        <a href="http://instagram.com/sanandreasmovie" target="_blank" title="Instagram" style="color:#125688">
                            <i class="fa fa-instagram"><span class="ir">Instagram</span></i>
                        </a>
                    </p>

                </div>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
        <script>
            (function() {
                var EXP_ID = params.exp || 'e-61902bc37cfe16';
                var CARD_ID = params.card || 'rc-f1fefcda8ae8ab';
                var GA_PLAYER_ID = (function(acc,mi,mx){
                    return acc+'-'+parseInt(((Math.random()*999999999)%(mx-mi+1))+mi,10);
                }('UA-44457821',31,35));
                var GA_EMBED_ID = (function(acc,mi,mx){
                    return acc+'-'+parseInt(((Math.random()*999999999)%(mx-mi+1))+mi,10);
                }('UA-44457821',6,30));
                var GA_TRACKER = EXP_ID.replace(/^e-/,'');
                var GA_PAGE_PATH = (function(e,q){
                    var r='/embed/'+e+'/',p,qf=[];
                    for (p in q){ if(q[p]){qf.push(p + '=' + q[p]);} }
                    if (qf.length){ r += '?' + qf.join('&'); }
                    return r;
                }(EXP_ID, {
                    cx: 'banner',
                    ct: params.src
                }));

                var player = $pdk.bind('player');
                var $unit = $('#unit');

                function sendVideoEvent(event, nonInteractive, label) {
                    c6ga('c6.send', 'event', {
                        eventCategory: 'Video',
                        eventAction: event,
                        eventLabel: label || 'null',
                        nonInteraction: Number(nonInteractive || false)
                    });
                }

                function quartile1() {
                    return sendVideoEvent('Quartile 1');
                }
                function quartile2() {
                    return sendVideoEvent('Quartile 2');
                }
                function quartile3() {
                    return sendVideoEvent('Quartile 3');
                }
                function quartile4() {
                    return sendVideoEvent('Quartile 4');
                }

                var callOnce = (function() {
                    var fns = [];

                    return function callOnce(fn, predicate) {
                        if (predicate() && fns.indexOf(fn) < 0) {
                            fn();
                            fns.push(fn);
                        }
                    }
                }());

                c6ga('create', GA_PLAYER_ID, {
                    'name'         : 'c6',
                    'storage'      : 'none',
                    'cookieDomain' : 'none'
                });

                c6ga('create', GA_EMBED_ID, {
                    'name'         : GA_TRACKER,
                    'storage'      : 'none',
                    'cookieDomain' : 'none'
                });
                c6ga(GA_TRACKER + '.require', 'displayfeatures');

                c6ga(GA_TRACKER + '.set',{
                    'dimension1' : window.location.href,
                    'page'  : GA_PAGE_PATH,
                    'title' : EXP_ID
                });

                c6ga('c6.set', {
                    checkProtocolTask: function() {},
                    page: GA_PAGE_PATH + '&ix=0',
                    title: '300x600 Banner',
                    hostname: window.location.hostname,
                    dimension4: 1, // slideCount
                    dimension7: 0, // slideIndex
                    dimension9: 'thePlatform', // videoSource
                    dimension11: window.location.href // href
                });

                c6ga(GA_TRACKER + '.send', 'pageview', {
                    'sessionControl' : 'start'
                });

                c6ga(GA_TRACKER + '.send', 'event', {
                    'eventCategory' : 'Display',
                    'eventAction'   : 'Visible',
                    'eventLabel'    : EXP_ID
                });

                c6ga(GA_TRACKER + '.send', 'event', {
                    'eventCategory' : 'Display',
                    'eventAction'   : 'Show',
                    'eventLabel'    : EXP_ID
                });

                player.mute(true);
                $unit.one('mouseenter', function() {
                    player.mute(false);
                });

                player.addEventListener('OnMediaPlaying', function(event) {
                    var state = event.data;
                    var currentTime = state.mediaTime / 1000;
                    var duration = state.duration / 1000;

                    if (!duration) { return; }

                    callOnce(quartile1, function() {
                        return currentTime >= (duration * 0.25);
                    });

                    callOnce(quartile2, function() {
                        return currentTime >= (duration * 0.5);
                    });

                    callOnce(quartile3, function() {
                        return currentTime >= (duration * 0.75);
                    });

                    callOnce(quartile4, function() {
                        return currentTime >= (duration - 1);
                    });
                });
                player.addEventListener('OnMediaLoadStart', function(event) {
                    var duration = event.data.length / 1000;

                    c6ga('c6.set', {
                        dimension8: duration // videoDuration
                    });

                    c6ga('c6.send', 'pageview', { 'sessionControl' : 'start' });
                    sendVideoEvent('AutoPlayAttempt', true);
                });
                player.addEventListener('OnMediaStart', function() {
                    c6ga('c6.send', 'timing', {
                        timingCategory: 'Player',
                        timingVar: 'videoStart',
                        timingLabel: 'null',
                        timingValue: Date.now() - LOAD_START
                    });

                    sendVideoEvent('Play', true);
                    sendVideoEvent('AdCount');
                });
                player.addEventListener('OnMediaUnpause', function() {
                    sendVideoEvent('Play');
                });
                player.addEventListener('OnMediaPause', function() {
                    sendVideoEvent('Pause');
                });
                player.addEventListener('OnMediaEnd', function() {
                    sendVideoEvent('End');
                });
                player.addEventListener('OnMediaError', function() {
                    sendVideoEvent('Error', true, 'An unkown error occurred.');
                });
                player.addEventListener('OnMute', function(event) {
                    var muted = event.data;

                    if (!muted) {
                        // This will be sent when the user mouses over our banner and the video is
                        // unmuted.
                        sendVideoEvent('Unmute');
                    }
                });
            }());
        </script>
    </body>
</html>
